tarting Kernel... Ok
Miosix v3.0devel1 (rp2040_raspberry_pi_pico, Mar  1 2026 18:18:46, gcc 15.2.0-mp4.0)
OS Timer freq = 48000000 Hz
Available heap 257640 out of 266256 Bytes
Initializing SPI...
SPI initialized!
Initializing I2C...
I2C initialized!
9 1
0x20009c78 bf 00 9f 59 00 00 61 20 04 00 20 03 e0 03 15 11 | ...Y..a .. .....
0x20009c88 8c d1 89 01 99 04 00 00 01 19 00 00 00 00 33 be | ..............3.
0x20009c98 20 43 bc ff 01 01 01 01 01 01 f1 f1 f1 e0 e0 cf |  C..............
0x20009ca8 12 01 12 01 02 f1 02 f1 f3 f1 f2 e1 e2 d0 d1 b0 | ................
0x20009cb8 95 88 11 3a dc fe 00 21 32 33 33 22 11 00 dd aa | ...:...!233"....
0x20009cc8 dc ee 0f 00 11 22 33 22 33 22 22 11 00 ee dd bb | ....."3"3"".....
0x20009cd8 bb 17 aa 2f 55 21 7f a4 66 76 c7 01 61 60 5b 5e | .../U!..fv..a`[^
0x20009ce8 63 24 6e f8 ba 17 44 06 00 f6 cc c5 b1 97 69 26 | c$n...D.......i&
0x20009cf8 9c 04 6e 00 de 23 8c 0b 3c 0c ae 03 0e 24 ee ff | ..n..#..<....$..
0x20009d08 1c 08 9e 04 4e 27 9e 07 ac 03 70 03 de 23 1e fc | ....N'....p..#..
0x20009d18 e0 0a 3e 0b c0 1f 1e ec b0 0b 20 f8 d0 17 de f7 | ..>....... .....
0x20009d28 90 00 82 f8 c2 1c 70 f8 10 f5 32 fc 82 18 80 ec | ......p...2.....
0x20009d38 50 08 1c 00 bc 03 6e 1f 10 10 7c ff dc 07 be 1b | P.....n...|.....
0x20009d48 00 0c 5e 04 2c 07 60 1f 80 07 4e 03 ae 07 e0 17 | ..^.,.`...N.....
0x20009d58 c2 0e fe 0a ae 03 f0 0f 92 13 00 fc ae 03 b0 13 | ................
0x20009d68 82 08 60 00 9e 08 60 14 e2 00 00 04 50 00 72 08 | ..`...`.....P.r.
0x20009d78 cc fc 30 fc 0e 1c 2e 00 ac 04 90 03 ee 23 ee ff | ..0..........#..
0x20009d88 2e 0c 5e 04 be 1f 7e 03 7e 07 60 03 8e 18 7e f4 | ..^...~.~.`...~.
0x20009d98 ce ff 10 00 60 18 20 ec 22 08 20 fc 20 10 0e f0 | ....`. .". . ...
0x20009da8 70 04 90 fc 22 19 e0 f4 e0 fc c2 fc 74 1c a0 ec | p...".......t...
0x20009db8 c0 04 0e fc ea 03 fe 17 90 08 6e ff cc 07 be 17 | ..........n.....
0x20009dc8 20 10 3e 04 9c 03 50 1f 60 0f 5e ff 7e fc 60 14 |  .>...P.`.^.~.`.
0x20009dd8 b2 07 fe 07 4e fc f0 0b 02 10 f0 ff fe fb f2 13 | ....N...........
0x20009de8 52 10 50 00 ee 04 52 18 b2 08 90 00 40 04 82 08 | R.P...R.....@...
0x20009df8 fe 0f ce 03 5e 23 8e 07 9e 1b 30 07 90 27 ee ff | ....^#....0..'..
0x20009e08 3e 14 c0 0f 5e 1f 9e 03 9e 0b b0 ff 3e 1c 3e f8 | >...^.......>.>.
0x20009e18 a0 ff 90 0b c0 1f e0 f7 a0 0f 90 03 62 1b 10 f4 | ............b...
0x20009e28 90 04 32 00 02 19 00 f5 e0 00 a0 fc a2 18 50 f0 | ..2...........P.
0x20009e38 30 10 0e fc ac 03 c0 1b d2 1f 5e ff dc 07 20 14 | 0.........^... .
0x20009e48 72 14 fe 0b ae 03 ee 1b e0 0f ee ff 8c 00 90 0c | r...............
0x20009e58 f2 03 ce 0b 1e 00 20 08 f4 13 c0 03 ae ff 60 10 | ...... .......`.
0x20009e68 e2 08 80 00 4e 05 52 0d 22 05 d0 00 e0 fc 92 08 | ....N.R.".......
0x20009e78 7e 00 02 00 ee 1f ae 03 6e 04 60 03 ae 27 2e fc | ~.......n.`..'..
0x20009e88 5e 08 70 08 50 23 be 03 4e 0f b0 03 60 1c 1e fc | ^.p.P#..N...`...
0x20009e98 60 ff 80 0b f0 1f 5e ec 12 04 f2 03 02 14 f0 f7 | `.....^.........
0x20009ea8 72 08 70 00 12 1d 10 f5 c2 04 c2 fc 64 18 70 f0 | r.p.........d.p.
0x20009eb8 40 00 bc f7 9c fb 70 17 30 00 1e fb 5c 03 ee 0f | @.....p.0...\...
0x20009ec8 22 04 4e fc 2e ff a0 17 02 0b 6e ff 2e f8 e0 13 | ".N.......n.....
0x20009ed8 32 03 30 07 be fb 10 04 d2 0b b0 ff ce f7 b2 13 | 2.0.............
0x20009ee8 24 0c 30 fc d0 00 d2 0c 74 08 70 fc 10 fc 22 08 | $.0.....t.p...".
0x20009ef8 e0 07 20 fc be 1b ce 03 6e 00 c0 ff c0 1f 5e f4 | .. .....n.....^.
0x20009f08 8e 08 50 04 c0 1f ce 03 9e 07 70 03 30 18 4e f8 | ..P.......p.0.N.
0x20009f18 10 03 b0 07 20 14 20 ec 20 00 d2 ff a0 0c c0 f7 | .... . . .......
0x20009f28 00 fd c0 f8 e2 18 90 f8 c2 00 30 00 54 14 30 f0 | ..........0.T.0.
0x20009f38 a0 03 de eb 5c f3 80 0f 10 fc 7e ef 7c f7 00 04 | ....\.....~.|...
0x20009f48 42 00 fe fb 6c f7 70 13 50 03 20 fb fe f7 00 08 | B...l.p.P. .....
0x20009f58 e2 fe 60 ff de f3 d0 03 e2 03 70 f7 5e e8 70 0b | ..`.......p.^.p.
0x20009f68 b2 fc 60 f4 8e f8 32 0c 74 00 20 f8 f0 f7 d2 07 | ..`...2.t. .....
0x20009f78 ce 0b a0 03 10 1f de ff b0 13 fe 02 00 18 8e fb | ................
0x20009f88 90 0f 30 04 2e 1b d0 ff 5e 0b d0 fb b0 17 00 f8 | ..0.....^.......
0x20009f98 d0 fb 82 03 00 14 f0 ef e2 03 02 f8 a2 0f 9e f3 | ................
0x20009fa8 30 00 72 f8 f2 0c 40 f4 c2 f4 42 f8 02 0c a0 f3 | 0.r...@...B.....
0x20009fb8 f0 ff de e7 3e ef f0 03 d2 07 30 ef 2e ec a0 07 | ....>.....0.....
0x20009fc8 c2 07 6e f0 6e f3 10 04 92 ff 00 ec de f3 30 00 | ..n.n.........0.
0x20009fd8 12 f0 a0 fb 2e e8 22 fc 22 fc 30 ec de eb c2 03 | ......".".0.....
0x20009fe8 54 00 80 f0 0e f1 62 04 d2 f4 60 f4 20 f0 b2 ff | T.....b...`. ...
0x20009ff8 c0 fb a0 ff 7e 13 ce fb 2e f8 50 fb 8e 17 1e f0 | ....~.....P.....
0x2000a008 f0 03 a0 fc 70 13 8e fb 20 03 30 ff 60 0c fe f3 | ....p... .0.`...
0x2000a018 60 f3 62 03 d2 0f e0 e7 c0 fb b2 fb b2 0b 50 f3 | `.b...........P.
0x2000a028 52 f8 e2 ff c2 0c 30 ec 80 f0 e2 fb 32 04 70 eb | R.....0.....2.p.
0x2000a038 e0 0b be fb 9e ff d0 1b 42 0c 6e ff ae 07 30 14 | ........B.n...0.
0x2000a048 22 10 ce 04 8c 03 a0 23 52 17 60 07 9e fc 10 1c | "......#R.`.....
0x2000a058 92 0b 80 0f fe 03 10 10 02 10 d0 0b ee 03 70 1f | ..............p.
0x2000a068 84 14 f0 0f de 08 32 1c 94 0c f0 0f 40 00 92 1b | ......2.....@...
0x2000a078 00 ec 20 f8 ce 07 0e f0 6e f0 c0 f7 d0 0f 6e ec | .. .....n.....n.
0x2000a088 f0 fb 22 fc 70 0f ee f3 80 f7 f0 f3 80 08 ae e8 | ..".p...........
0x2000a098 c0 ef e0 fb c2 0b 90 e0 b2 fb 42 f0 d2 03 e0 e7 | ..........B.....
0x2000a0a8 a2 f0 22 f4 82 08 20 e8 02 f0 02 f4 d4 07 60 eb | .."... .......`.
0x2000a0b8 12 f8 3e ec de f3 20 0c 90 fc fe f3 0e f8 80 08 | ..>... .........
0x2000a0c8 22 08 40 00 9e fb 10 14 a2 0b 2e f8 ae f4 c0 0c | ".@.............
0x2000a0d8 f2 ff f0 07 ee fb b2 04 d2 13 50 f8 fe f7 f2 13 | ..........P.....
0x2000a0e8 c2 08 00 04 70 00 32 14 02 0c 00 04 d0 ff 62 17 | ....p.2.......b.
0x2000a0f8 e0 f3 a0 f7 10 fc 4e ec 30 f0 92 ef e0 03 3e e4 | ......N.0.....>.
0x2000a108 50 f0 b2 f0 a0 ff 3e e8 b0 f3 b2 f3 50 fc 80 e4 | P.....>.....P...
0x2000a118 90 eb 62 f0 70 f8 60 dc 22 f0 22 ec d2 fb b0 e7 | ..b.p.`.".".....
0x2000a128 62 e8 22 ec 20 fc f0 e7 12 e0 e2 ef 82 fb 50 e3 | b.". .........P.
0x2000a138 e2 f7 b0 e7 de e3 20 00 42 f8 90 eb fe eb 40 00 | ...... .B.....@.
0x2000a148 72 f8 c0 f0 ce eb 50 fc e2 ff e0 ef 7e e8 a0 00 | r.....P.....~...
0x2000a158 a2 fb 60 f4 80 e4 72 fc 52 00 30 f4 e0 eb a2 0b | ..`...r.R.0.....
0x2000a168 64 fc 00 f4 20 f4 f0 07 02 f8 d0 fb 70 f3 32 07 | d... .......p.2.
0x2000a178 ce f3 a2 0b 90 0f c0 07 d0 03 92 07 80 10 b0 f4 | ................
0x2000a188 20 04 a0 08 a0 17 2e fc ae ff f0 03 b0 10 50 f8 |  .............P.
0x2000a198 a0 fb f2 0b f0 13 80 ec 10 f8 32 fc e0 0b 40 fb | ..........2...@.
0x2000a1a8 c2 03 42 0b d2 17 90 fb 32 ff f2 0e b2 16 a0 fe | ..B.....2.......
0x2000a1b8 b0 f7 90 f7 9e ef b0 13 c2 0b 80 fb 7e f0 c0 0c | ............~...
0x2000a1c8 22 08 a0 00 ae fb 30 14 c0 07 00 fc de f0 70 14 | ".....0.......p.
0x2000a1d8 c2 03 f0 07 fe fb 90 08 02 08 20 00 ce f3 22 1b | .......... ...".
0x2000a1e8 a4 13 20 0f b0 07 92 1f 22 17 d0 16 90 0e 92 22 | .. ....."......"
0x2000a1f8 50 e0 70 fc f0 ff 30 f8 a0 ec 32 f8 e0 00 e0 f0 | P.p...0...2.....
0x2000a208 de f0 42 fd 20 08 90 f4 a0 ec 70 f8 60 01 1e ed | ..B. .....p.`...
0x2000a218 20 e8 90 fc b0 00 70 e8 10 f4 f2 ff 42 fc b0 ef |  .....p.....B...
0x2000a228 f2 f7 a2 03 d2 0f e0 f3 b2 f3 22 07 32 07 20 f7 | ..........".2. .
0x2000a238 32 dc 40 dc de d7 20 fc 80 ec 00 e0 be dc b0 fc | 2.@... .........
0x2000a248 d2 f0 2e f1 1e e4 80 04 80 ec 70 e8 4e e1 f0 00 | ..........p.N...
0x2000a258 02 f0 70 f4 8e e4 40 fc f2 ff b0 f7 1e dc a2 07 | ..p...@.........
0x2000a268 d4 03 70 fb a0 f7 b2 0f 82 03 f0 0a 10 f7 f2 12 | ..p.............
0x2000a278 d0 f4 32 18 10 10 60 0c c0 00 02 10 c0 14 d0 04 | ..2...`.........
0x2000a288 b0 08 d2 18 50 10 7e 0c 10 08 32 10 0e 11 10 05 | ....P.~...2.....
0x2000a298 40 00 52 14 40 18 02 00 20 0c b2 17 d2 13 70 0b | @.R.@... .....p.
0x2000a2a8 10 00 52 1b e0 17 b0 0b d0 ff 72 1b 50 0f c0 16 | ..R.......r.P...
0x2000a2b8 b2 e8 00 f4 fe e3 40 0c 90 f8 e0 f3 9e e4 a2 08 | ......@.........
0x2000a2c8 80 08 b0 00 3e ec 60 0c f2 07 10 f8 ee f0 00 09 | ....>.`.........
0x2000a2d8 22 fc 20 04 1e f4 00 10 02 0c 80 0b be f3 52 1f | ". ...........R.
0x2000a2e8 f2 0b 20 13 c0 03 a2 1b b2 0f 50 17 30 07 b2 2a | .. .......P.0..*
TAPPOSTO
2 threads, last interval 5000245424 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450   2098847233  2.8% 39.1%
0x20003a38 R     466417  0.0%  0.0%
Total load               2.8% 39.1%
Total load (all cpus)   41.9%

