
3 threads, last interval 4999995694 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450            0  0.0%  0.0%
0x20003a38            0  0.0%  0.0%
0x200042f0 R    2319730  0.0%  0.0%
Total load               0.0%  0.0%
Total load (all cpus)    0.0%

3 threads, last interval 5000005299 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450            0  0.0%  0.0%
0x20003a38            0  0.0%  0.0%
0x200042f0 R    2327665  0.0%  0.0%
Total load               0.0%  0.0%
Total load (all cpus)    0.0%

3 threads, last interval 4999994715 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450            0  0.0%  0.0%
0x20003a38            0  0.0%  0.0%
0x200042f0 R    2353271  0.0%  0.0%
Total load               0.0%  0.0%
Total load (all cpus)    0.0%

3 threads, last interval 5000004590 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450            0  0.0%  0.0%
0x20003a38            0  0.0%  0.0%
0x200042f0 R    2373060  0.0%  0.0%
Total load               0.0%  0.0%
Total load (all cpus)    0.0%

3 threads, last interval 5000000465 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450            0  0.0%  0.0%
0x20003a38            0  0.0%  0.0%
0x200042f0 R    2314563  0.0%  0.0%
Total load               0.0%  0.0%
Total load (all cpus)    0.0%

3 threads, last interval 4999999527 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450            0  0.0%  0.0%
0x20003a38            0  0.0%  0.0%
0x200042f0 R    2349873  0.0%  0.0%
Total load               0.0%  0.0%
Total load (all cpus)    0.0%


