Starting Kernel... Ok
Miosix v3.0devel1 (rp2040_raspberry_pi_pico, Feb 27 2026 00:10:43, gcc 15.2.0-mp4.0)
OS Timer freq = 48000000 Hz
Available heap 257640 out of 266256 Bytes
Initializing SPI...
SPI initialized!
Initializing I2C...
I2C initialized!
9 1
0x2000a5b8 2a 00 59 bf 59 9f 00 00 20 61 00 04 03 20 03 e0 | *.Y.Y... a... ..
0x2000a5c8 11 15 d1 8c 01 89 04 99 00 00 19 01 00 00 00 00 | ................
0x2000a5d8 be 33 43 20 ff bc 01 01 01 01 01 01 f1 f1 e0 f1 | .3C ............
0x2000a5e8 cf e0 01 12 d1 12 f1 02 f1 02 e1 f3 e1 f2 d0 e2 | ................
0x2000a5f8 b0 d1 88 95 3a 11 21 dc 21 00 33 32 22 33 00 11 | ....:.!.!.32"3..
0x2000a608 aa dd ee dc 00 0f 22 11 22 33 22 33 11 22 ee 00 | ......"."3"3."..
0x2000a618 bb dd 2f bb 21 aa 21 55 a4 7f 76 66 01 c7 60 61 | ../.!.!U..vf..`a
0x2000a628 5e 5b 24 63 f8 6e 17 ba 06 44 c5 00 c5 cc 97 b1 | ^[$c.n...D......
0x2000a638 26 69 04 9c 00 6e 03 de 0b 8c 0c 3c 03 ae 24 0e | &i...n.....<..$.
0x2000a648 ff ee 04 1c 04 9e 27 4e 03 9e 03 ac 03 70 23 de | ......'N.....p#.
0x2000a658 fc 1e 0a e0 0b 3e 1f c0 ec 1e 0b b0 f8 20 17 d0 | .....>....... ..
0x2000a668 00 de 00 90 f8 82 1c c2 f8 70 f5 10 fc 32 ec 82 | .........p...2..
0x2000a678 ec 80 08 50 00 1c 03 bc 10 6e 10 10 ff 7c 07 dc | ...P.....n...|..
0x2000a688 1b be 0c 00 04 5e 07 2c 1f 60 07 80 03 4e 07 ae | .....^.,.`...N..
0x2000a698 17 e0 0e c2 0a fe 03 ae 0f f0 13 92 a8 00 03 ae | ................
0x2000a6a8 13 b0 08 82 00 60 08 9e 14 60 00 e2 00 00 00 50 | .....`...`.....P
0x2000a6b8 08 72 fc cc 1c 30 1c 0e 04 2e 04 ac 03 90 ff ee | .r...0..........
0x2000a6c8 ff ee 0c 2e 04 5e 1f be 03 7e 07 7e 03 60 f4 8e | .....^...~.~.`..
0x2000a6d8 f4 7e ff ce 00 10 18 60 08 20 08 22 f8 20 10 20 | .~.....`. .". . 
0x2000a6e8 24 0e 04 70 fc 90 f4 22 f4 e0 fc e0 fc c2 1c 74 | $..p...".......t
0x2000a6f8 ec a0 04 c0 fc 0e 03 ea 17 fe 08 90 07 6e 07 cc | .............n..
0x2000a708 17 be 10 20 04 3e 03 9c 1f 50 0f 60 ff 5e 3c 7e | ... .>...P.`.^<~
0x2000a718 14 60 07 b2 d4 fe fc 4e 0b f0 10 02 ff f0 fb fe | .`.....N........
0x2000a728 13 f2 10 52 00 50 04 ee 18 52 08 b2 00 90 00 40 | ...R.P...R.....@
0x2000a738 08 82 0f fe 03 ce 23 5e 1b 8e 1b 9e 07 30 27 90 | ......#^.....0'.
0x2000a748 ff ee 14 3e 1f c0 1f 5e 03 9e 0b 9e ff b0 1c 3e | ...>...^.......>
0x2000a758 f8 3e ff a0 0b 90 1f c0 f7 e0 0f a0 03 90 1b 62 | .>.............b
0x2000a768 f4 10 04 90 00 32 19 02 f5 00 fc e0 fc a0 18 a2 | .....2..........
0x2000a778 30 50 10 30 03 0e 03 ac 1b c0 1f d2 ff 5e 07 dc | 0P.0.........^..
0x2000a788 14 20 14 72 0b fe 1b ae 1b ee 0f e0 00 ee 00 8c | . .r............
0x2000a798 0c 90 03 f2 00 ce 00 1e 08 20 03 f4 03 c0 ff ae | ......... ......
0x2000a7a8 10 60 08 e2 00 80 05 4e 0d 52 05 22 00 d0 fc e0 | .`.....N.R."....
0x2000a7b8 08 92 00 7e 00 02 03 ee 03 ae 04 6e 03 60 27 ae | ...~.......n.`'.
0x2000a7c8 fc 2e 08 5e 08 70 23 50 03 be 0f 4e 1c b0 1c 60 | ...^.p#P...N...`
0x2000a7d8 fc 1e ff 60 0b 80 1f f0 ec 5e 04 12 07 f2 14 02 | ...`.....^......
0x2000a7e8 f7 f0 08 72 00 70 1d 12 f5 10 04 c2 fc c2 18 64 | ...r.p.........d
0x2000a7f8 f0 70 04 40 f7 bc fb 9c 03 70 00 30 fb 1e 03 5c | .p.@.....p.0...\
0x2000a808 04 ee 04 22 fc 4e ff 2e 17 a0 0b 02 ff 6e f8 2e | ...".N.......n..
0x2000a818 13 e0 03 32 d3 30 04 be 04 10 0b d2 ff b0 f7 ce | ...2.0..........
0x2000a828 13 b2 0c 24 fc 30 00 d0 08 d2 08 74 fc 70 fc 10 | ...$.0.....t.p..
0x2000a838 0c 22 07 e0 fc 20 1b be 03 ce 00 6e ff c0 1f c0 | ."... .....n....
0x2000a848 f4 5e 04 8e 04 50 1f c0 03 ce 03 9e 03 70 f8 30 | .^...P.......p.0
0x2000a858 f8 4e 07 10 07 b0 ec 20 ec 20 00 20 ff d2 0c a0 | .N..... . . ....
0x2000a868 f7 c0 f8 00 f8 c0 18 e2 f8 90 00 c2 14 30 14 54 | .............0.T
0x2000a878 f0 30 03 a0 eb de f3 5c 0f 80 fc 10 ef 7e f7 7c | .0.....\.....~.|
0x2000a888 04 00 00 42 f7 fe f7 6c 13 70 03 50 fb 20 f7 fe | ...B...l.p.P. ..
0x2000a898 08 00 fe e2 ff 60 f3 de 03 d0 03 e2 e8 70 e8 5e | .....`.......p.^
0x2000a8a8 0b 70 fc b2 f4 60 f8 8e 0c 32 00 74 f8 20 07 f0 | .p...`...2.t. ..
0x2000a8b8 07 d2 0b ce 03 a0 1f 10 ff de 02 b0 02 fe 18 00 | ................
0x2000a8c8 fb 8e 0c 90 04 30 1b 2e ff d0 0b 5e fb d0 17 b0 | .....0.....^....
0x2000a8d8 f8 00 fb d0 03 82 c4 00 ef f0 03 e2 f8 02 0f a2 | ................
0x2000a8e8 21 9e 00 30 f8 72 0c f2 f4 40 f4 c2 f8 42 0c 02 | !..0.r...@...B..
0x2000a8f8 f3 a0 ff f0 e7 de ef 3e 03 f0 07 d2 ef 30 ec 2e | .......>.....0..
0x2000a908 07 a0 f0 c2 f0 6e f3 6e 04 10 ec 92 ec 00 f3 de | .....n.n........
0x2000a918 00 30 f0 12 fb a0 e8 2e fc 22 ec 22 ec 30 eb de | .0.......".".0..
0x2000a928 03 c2 d0 54 f0 80 f1 0e 04 62 f4 d2 f0 60 f0 20 | ...T.....b...`. 
0x2000a938 ff b2 fb c0 ff a0 13 7e fb ce f8 2e fb 50 d1 8e | .......~.....P..
0x2000a948 f0 1e fc f0 fc a0 d3 70 fb 8e 03 20 ff 30 0c 60 | .......p... .0.`
0x2000a958 f3 fe f3 60 03 62 0f d2 e7 e0 fb c0 fb b2 0b b2 | ...`.b..........
0x2000a968 f8 50 f8 52 ff e2 0c c2 ec 30 f0 80 fb e2 04 32 | .P.R.....0.....2
0x2000a978 eb 70 0b e0 ff be ff 9e 1b d0 0c 42 ff 6e 17 ae | .p.........B.n..
0x2000a988 14 30 10 22 04 ce 03 8c 23 a0 17 52 d4 60 fc 9e | .0."....#..R.`..
0x2000a998 1c 10 0f 92 0f 80 03 fe 10 10 10 02 0b d0 07 ee | ................
0x2000a9a8 1f 70 0f 84 0f f0 08 de 1c 32 0f 94 0f f0 00 40 | .p.......2.....@
0x2000a9b8 1b 92 ec 00 f8 20 d0 ce f0 0e f0 6e f7 c0 0f d0 | ..... .....n....
0x2000a9c8 ec 6e fb f0 fc 22 db 70 f7 ee f7 80 f3 f0 08 80 | .n...".p........
0x2000a9d8 e8 ae ef c0 fb e0 0b c2 e0 90 fb b2 f0 42 03 d2 | .............B..
0x2000a9e8 e7 e0 f0 a2 f4 22 08 82 e8 20 f0 02 f4 02 03 d4 | ....."... ......
0x2000a9f8 eb 60 f8 12 ec 3e f3 de 0c 20 fc 90 f3 fe f8 0e | .`...>... ......
0x2000aa08 08 80 08 22 00 40 fb 9e 14 10 f8 a2 f8 2e f4 ae | ...".@..........
0x2000aa18 0c c0 ff f2 07 f0 fb ee 04 b2 f8 d2 f8 50 f7 fe | .............P..
0x2000aa28 13 f2 08 c2 04 00 00 70 14 32 0c 02 04 00 ff d0 | .......p.2......
0x2000aa38 17 62 f3 e0 f7 a0 fc 10 ec 4e e6 30 ef 92 03 e0 | .b.......N.0....
0x2000aa48 e4 3e f0 50 f0 b2 ff a0 f8 3e f3 b0 f3 b2 fc 50 | .>.P.....>.....P
0x2000aa58 e4 80 eb 90 f0 62 dc 70 dc 60 f0 22 ec 22 fb d2 | .....b.p.`."."..
0x2000aa68 e7 b0 e8 62 ec 22 fc 20 e7 f0 e4 12 ef e2 fb 82 | ...b.". ........
0x2000aa78 e3 50 f7 e2 e7 b0 e3 de 00 20 f8 42 eb 90 eb fe | .P....... .B....
0x2000aa88 00 40 f8 72 f0 c0 eb ce fc 50 ff e2 ef e0 e8 7e | .@.r.....P.....~
0x2000aa98 fb a0 f4 a2 f4 60 e4 80 fc 72 00 52 eb 30 eb e0 | .....`...r.R.0..
0x2000aaa8 0b a2 fc 64 f4 00 f4 20 07 f0 f8 02 fb d0 f3 70 | ...d... .......p
0x2000aab8 07 32 f3 ce 0b a2 0f 90 07 c0 03 d0 03 92 10 80 | .2..............
0x2000aac8 f4 b0 04 20 08 a0 fc a0 fc 2e ff ae 03 f0 10 b0 | ... ............
0x2000aad8 fb 50 fb a0 0b f2 ec f0 ec 80 fc 10 fc 32 0b e0 | .P...........2..
0x2000aae8 fb 40 03 c2 0b 42 17 d2 fb 90 0e 32 0e f2 16 b2 | .@...B.....2....
0x2000aaf8 f6 a0 f7 b0 f7 90 ef 9e 03 b0 0b c2 fb 80 f0 7e | ...............~
0x2000ab08 0c c0 00 22 00 a0 3f ae 14 30 07 c0 fc 00 14 de | ..."..?..0......
0x2000ab18 14 70 03 c2 07 f0 08 fe 08 90 00 02 00 20 f3 ce | .p........... ..
0x2000ab28 1b 22 13 a4 07 20 07 b0 1f 92 17 22 16 d0 0e 90 | ."... ....."....
0x2000ab38 22 92 e0 50 fc 70 ff f0 f8 30 ec a0 28 32 00 e0 | "..P.p...0..(2..
0x2000ab48 f0 e0 f0 de 08 42 08 20 f4 90 ec a0 f8 70 01 60 | .....B. .....p.`
0x2000ab58 e9 1e e8 20 fc 90 00 b0 e8 70 f4 10 ff f2 fc 42 | ... .....p.....B
0x2000ab68 ff b0 f7 f2 03 a2 0f d2 f3 e0 f3 b2 07 22 07 32 | .............".2
0x2000ab78 f7 20 dc 32 dc 40 d7 de fc 20 ec 80 dc 00 dc be | . .2.@... ......
0x2000ab88 fc b0 f0 d2 f1 2e e4 1e ec 80 ec 80 e8 70 00 4e | .............p.N
0x2000ab98 00 f0 f0 02 f4 70 e4 8e fc 40 ff f2 f7 b0 dc 1e | .....p...@......
0x2000aba8 07 a2 db d4 fb 70 f7 a0 0f b2 0a 82 0a f0 f7 10 | .....p..........
0x2000abb8 12 f2 f4 d0 18 32 10 10 0c 60 00 c0 10 02 14 c0 | .....2...`......
0x2000abc8 00 d0 08 b0 18 d2 10 50 0c 7e 08 10 10 32 05 0e | .......P.~...2..
0x2000abd8 05 10 00 40 14 52 18 40 00 02 17 20 13 b2 0b d2 | ...@.R.@... ....
0x2000abe8 0b 70 00 10 1b 52 17 e0 0b b0 ff d0 1b 72 16 50 | .p...R.......r.P
0x2000abf8 16 c0 e8 b2 e3 00 e3 fe 0c 40 f8 90 e4 e0 e4 9e | .........@......
0x2000ac08 08 a2 08 80 00 b0 0c 3e 0c 60 07 f2 f8 10 f0 ee | .......>.`......
0x2000ac18 09 00 fc 22 04 20 10 1e 10 00 0c 02 0b 80 f3 be | ...". ..........
0x2000ac28 1f 52 0b f2 13 20 03 c0 0f a2 0f b2 17 50 02 30 | .R... .......P.0
TAPPOSTO
3 threads, last interval 5000234819 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450   2339684715  2.0% 44.7%
0x20003a38            0  0.0%  0.0%
0x200042f0 R     454895  0.0%  0.0%
Total load               2.0% 44.7%
Total load (all cpus)   46.8%

3 threads, last interval 4999866590 ns
       TID S  time [ns] cpu 0 cpu 1
0x20002450            0  0.0%  0.0%
0x20003a38            0  0.0%  0.0%
0x200042f0 R    2683981  0.0%  0.0%
Total load               0.0%  0.0%
Total load (all cpus)    0.0%

